<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanmukh - Python Devfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Anta", sans-serif;
        }
        a{
            color: inherit;
            text-decoration: inherit;
        }
        html{
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        .hero{
            background-color: #e1e1e1;
            width: 100vw;
            height: 100vh;
        }
        .nav{
            width: 90%;
            height: 10%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav button{
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        .email-cv{
            display: flex;
            align-items: center;
        }
        .email{
            display: flex;
            align-items: center;
            padding-right: 10px;
        }
        .icon{
            width: 30px;
            height: 30px;
        }

        .introcard{
            width: 500px;
            height: 80%;
            margin: auto auto;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .introcard img{
            border: 5px solid #fff;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            filter: grayscale(100%);
        }
        .introcard h1{
            font-size: 3rem;
            width: 100%;
            text-align: center;
        }
        .introcard button{
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }
        .introcard button:hover{
            background-color: #000;
            color: #fff;
        }

        .languages{
            width: 100%;
            height: 40%;
        }
        .languages h1{
            padding-top: 20px;
            text-align: center;
            font-size: 3rem;
            margin-bottom: 40px;
        }
        .pltitems{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            overflow-x: hidden;
            padding-bottom: 40px;
        }
        .pltitems img{
            width: 90px;
            height: 90px;
            object-fit: cover;
        }

        .projects{
            width: 100vw;
            height: 40%;
            background-color: #e1e1e1;
        }
        .projects h1{
            padding-top: 20px;
            text-align: center;
            font-size: 3rem;
            margin-bottom: 40px;
        }
        .pitems{
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 40px;
        }
        .pitems .card img{
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
        }
        .pitems .card h3{
            text-align: center;
        }
        .pitems .card:last-child img{
            width: 100px;
            height: 100px;
        }

        .contact{
            width: 100vw;
            height: 60vh;
        }
        .contact h1{
            padding-top: 20px;
            font-size: 3rem;
            text-align: center;
            margin-bottom: 20px;
        }
        .contact .contact-form{
            width: 50%;
            height: 70%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contact-form form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .contact-form form input[type=text]{
            width: 400px;
            height: 50px;
            border: 0;
            border-bottom: 2px solid black;
        }
        .contact-form form textarea{
            border: 0;
            border-bottom: 2px solid black;
            width: 400px;
            height: 50px;
        }
        .contact-form form input[type=submit]{
            width: 400px;
            height: 50px;
            border: 2px solid black;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }

        footer{
            width: 100vw;
            height: 10vh;
            background-color: #e1e1e1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer p{
            padding-left: 20px;
        }
        footer .social{
            padding-right: 40px;
        }

        @media screen and (max-width: 768px) {
    .hero {
        width: 100vw;
    }
    .email-cv{
        display: flex;
        justify-content: space-between;
    }
    .nav .social{
        display: none;
        pointer-events: none;
    }

    .languages {
        width: 100vw;
    }

    .projects {
        width: 100vw;
    }

    .contact {
        width: 100vw;
    }

    footer {
        width: 100vw;
    }
}

@media screen and (max-width: 420px) {
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        min-height: 100%;
        height: 100%;
    }
    .hero {
        width: 100vw;
    }

    .nav {
        flex-direction: column;
    }

    .nav .email-cv {
        width: 100%;
    }

    .nav .social {
        display: none;
    }

    .languages {
        width: 100vw;
    }

    .projects {
        width: 100vw;
    }

    .pltitems{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .pitems{
        display: grid;
        grid-template-columns: auto auto;
    }

    .contact {
        width: 100vw;
    }

    footer {
        width: 100vw;
    }
}

    </style>
</head>
<body>
    <div class="hero">
        <div class="nav">
            <div class="email-cv">
                <div class="email">Vedullapalli.shanmukhsrisai@gmail.com <button onclick="navigator.clipboard.writeText('vedullapalli.shanmukhsrisai@gmail.com')"><img src="copy.png" alt="copy" class="icon"></button></div>
                <button><img src="cv.png" alt="cv" class="icon"></button>
            </div>
            <div class="social">
                <a href="https://www.linkedin.com/in/vedullapallishanmukh/"><img src="linkedin.png" alt="linkedin" class="icon"></a>
                <a href="https://www.instagram.com/shanmukhsrisaivedullapalli/"><img src="instagram.png" alt="instagram" class="icon"></a>
                <a href="https://twitter.com/ShanmukhKing"><img src="twitter.png" alt="twitter" class="icon"></a>
                <a href="https://www.facebook.com/profile.php?id=100014397243714"><img src="facebook.png" alt="facebook" class="icon"></a>
            </div>
        </div>
        <div class="introcard">
            <img src="pic.jpg" alt="pic">
            <h2>Vedullapalli Shanmukh Sri Sai</h2>
            <h1>I'm a Data Science Enthusiast and Backend Developer.</h1>
            <a href="#languages"><button>Know more</button></a>
        </div>
    </div>
    <div class="languages">
        <h1 id="languages">Programming Languages & Technologies</h1>
        <div class="pltitems">
            <img src="html-5-logo.png" alt="html-5-logo">
            <img src="css.png" alt="css">
            <img src="java-script.png" alt="java-script">
            <img src="java.png" alt="java">
            <img src="python.png" alt="python">
            <img src="django.png" alt="django">
            <img src="deep-learning.png" alt="deep-learning">
        </div>
    </div>
    <div class="projects">
        <h1>Projects</h1>
        <div class="pitems">
            <a href="https://github.com/shanmukhsrisaivedullapalli/Manhwareader"><div class="card">
                <img src="article.png" alt="manga reader">
                <h3>Manga Reader</h3>
            </div></a>
            <a href="https://github.com/shanmukhsrisaivedullapalli/Healthcare"><div class="card">
                <img src="reminder.png" alt="medminder">
                <h3>Medminder</h3>
            </div></a>
            <a href="https://github.com/shanmukhsrisaivedullapalli/MusicPlayer"><div class="card">
                <img src="vinyl.png" alt="music player">
                <h3>Music Player</h3>
            </div></a>
            <a href="https://github.com/shanmukhsrisaivedullapalli/Red-wine-EDA"><div class="card">
                <img src="wine.png" alt="Red wine">
                <h3>Wine Quality Analysis</h3>
            </div></a>
            <a href="https://github.com/shanmukhsrisaivedullapalli"><div class="card">
                <img src="app.png" alt="more">
                <h3>View more</h3>
            </div></a>
        </div>
    </div>
    <div class="contact">
        <h1>Contact Me</h1>
        <div class="contact-form">
            <form action="#" method="post">
                <input type="text" placeholder="Subject" name="subject">
                <textarea name="message" id="message" placeholder="Message"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <footer>
        <p>&COPY; 2024 All rights reserved.</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/vedullapallishanmukh/"><img src="linkedin.png" alt="linkedin" class="icon"></a>
            <a href="https://www.instagram.com/shanmukhsrisaivedullapalli/"><img src="instagram.png" alt="instagram" class="icon"></a>
            <a href="https://twitter.com/ShanmukhKing"><img src="twitter.png" alt="twitter" class="icon"></a>
            <a href="https://www.facebook.com/profile.php?id=100014397243714"><img src="facebook.png" alt="facebook" class="icon"></a>
        </div>
    </footer>
</body>
</html>